<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body
            {
                background-color: #220404;
                color: white;
            }
    </style>
</head>


<body>
    <header>
        <h1>El Arte del Jaque</h1>
    </header>
    <hr>
    <main>
        <section>
            <img src="../Imagenes/Piezas.png" width="700" height="400"/>
            <p>
                Esta página está dedicada al apasionante mundo del ajedrez. Aquí encontrarás <br>
                recursos, guías, estrategias y ejercicios para mejorar tu juego. <br>
                Ya seas principiante o avanzado, este es tu espacio para aprender y crecer. <br>
            </p>
        </section>
        <hr>
        <section>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>
                                Explora las secciones del menú para <br>
                                aprender desde lo más básico hasta <br>
                                estrategias avanzadas.
                            </li>
                            <li>
                                Realiza los ejercicios propuestos para <br>
                                poner a prueba tus habilidades.
                            </li>
                            <li>
                                ¡Pon en práctica lo aprendido y <br>
                                conviértete en el mejor estratega <br>
                                del tablero!
                            </li>
                        </ul>
                    </td>
                    <td>
                        <img src="../Imagenes/Batalla.png" height="200">
                    </td>
                </tr>
            </table>
        </section>  
    </main>
    <hr>
    <footer>
        <p>© 2026 - Hola soy Samuel</p>
    </footer>
</body>
</html>
